{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "41f834ba-80ab-8f0c-0efd-12e3d98aff14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "express_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/my-express-app-deployment",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "e56ed9dab548717b76f33370f2661327f38e059a22b3346740aa4a32e7ac5ddd",
            "live_uid": "975e25c8-6084-49b9-984d-6315d856fdbc",
            "name": "my-express-app-deployment",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "975e25c8-6084-49b9-984d-6315d856fdbc",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: my-express-app-deployment\r\nspec:\r\n  replicas: 2\r\n  selector:\r\n    matchLabels:\r\n      app: my-express-app\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: my-express-app\r\n    spec:\r\n      containers:\r\n        - name: node-app\r\n          image: abayehjnr/node:v4\r\n          ports:\r\n            - containerPort: 3000\r\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: my-express-app-deployment\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: my-express-app\n  template:\n    metadata:\n      labels:\n        app: my-express-app\n    spec:\n      containers:\n      - image: abayehjnr/node:v4\n        name: node-app\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "e56ed9dab548717b76f33370f2661327f38e059a22b3346740aa4a32e7ac5ddd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
